<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सरकारी योजना</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    <div class="navbar-left">
        <div class="max-width">
            <div class="logo"><a href="#">सरकारी <span class="highlight">योजना</span></a>
            </div>
        </div>
            <ul class="navbar-right">
                <li><a href="index.html">Home</a>
                    
                </li>
                 <li><a href="PM Yojna.html">PM Yojna</a></li>
                <li><a href="cm yojna.html">CM Yojna</a></li>
                <li><a href="Gov.html">Gov Jobs</a></li>

            </ul>
        </div>
    </nav>

    <div class="content">
        <h1>Sarkari Yojna|Sarkari Yojna List|सरकारी योजना</h1>
        <p><b>SARKARI YOJANA :</b> Sarkari Yojana Insider, Sarkari Yojana के लिए एक भरोसेमंद प्लेटफार्म है जहाँ पर आपको sarkari yojana से &nbsp;
            सम्बंधित सम्पूर्ण और सटीक जानकारी दी जाएगी और साथ में आपको ये भी बताया जायेगा कि सरकारी योजनाओं का लाभ कैसे लिया जाये? हम इस &nbsp;
            प्लेटफार्म पर PM Yojana, CM Yojana, Mahila Yojana, Student Yojana, Kisan Yojana, Business Yojana, Loan Yojana, aur &nbsp;
             Goverment Jobs से सम्बंधित जानकारियां आपके साथ साझा करेंगे।</p>
    </div>

    <div class="latest-updates">
        <h2>Latest Updates</h2>
        <div class="updates-container">
            <div class="update-card">
                <img src="cm gas subcd.png" alt="Image 1">
            </div>

            <div class="update-card">
                <img src="Berozgari.png" alt="Image 2">
            </div>

            <div class="update-card">
                <img src="BPSC.png" alt="Image 3">
             </div>

             <div class="update-card">
                <img src="PM yojna.png" alt="image 4">
             </div>

             <div class="update-card"> 
                <img src="Rashan Card.png" alt="image 5">
             </div>

             <div class="update-card">
                <img src="Mahatri vandana.png" alt="image 6">
             </div> 
        </div>

       
        
    </div>
</body>
</html>
